*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
  
}

.body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section nav{


    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    background: #f2e5f2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 100;
    
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #b178ba;
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: #b178ba;
}

section nav .icon i{
    font-size: 22px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: #b178ba;
}


/* home */



section .main{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    gap:20px;
    
}

.main_text{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap:40px;

}

.main_text h1{
   display: inline-block;
    font-size: 50px;
}

section .main .main_text h1 span{
    margin-left: 15px;
    color: #b178ba;
    font-family: mv boli;
    line-height: 22px;
    font-size: 70px;
}

.main_text p{
    color: #000;
}

.main_text p span{
    font-family: mv boli;
    font-weight: bold;
    color: #b178ba;
}


.main_image{
   width: 30%;
   max-width: 100%;
}

.main_image img {
   max-width: 100%;
   width: 100%;
   height: 370px;
}

.btn{
    background-color:  #b178ba;
    width: 150px;
    justify-content: center;
    padding: 10px;
    display: flex;
    align-items: baseline;
    gap:5px;
    
}
.btn a{
    color: #000000;
    margin-right: 50x;
    text-decoration: none;
}


.btn:hover {
    transform: scale(1.1);
}
    

@media (max-width:800px){

    
    section{
        width: 100%;
        height: 100%;
        
    }
    section nav{
        display: none;
    }
    section .main{
       flex-direction: column-reverse;
       align-items: center;
       justify-content: center;
       padding: 20px;

    }

    .main_image{
        width: 100%;
        object-fit: cover;
    }

    .main_text{
        width: 100%;
        text-align: start;
        align-items: center;
        justify-content: center;
    }
}




/*About*/


.about_main{
    width: 100%;
    display: flex;
    align-items: center;
   /* flex-wrap: wrap; */
   justify-content: space-around;
   gap: 20px;
   padding: 80px;
}

.about .about_main .image {
    width: 30%;
    
}
 .about_main .image img{
   width: 500px;
   object-fit: cover;
  
}

 .about_main .about_text h1 span{
    color: #b178ba;
    margin-right: 15px;
    font-family: mv boli;
}

.about_text{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:20px;
}

 .about_main .about_text h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}


 .about_main .about_text h3{
    font-size: 30px;
}



 .about_main .about_text p{
    text-align: justify;
    line-height: 22px;
}


.about_main .about_text p span{
    font-family: mv boli;
    font-weight: bold;
    color: #b178ba;
}



@media (max-width:1200px){
   
.about_main{
    padding: 10px;
    gap: 5px;
}
     .about_main .image {
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;

    }
   .about_main .image img{
            width: 100%;
    }


    .about_text{
        width: 100%;
    }


    .about_main{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
         gap: 80px;
    }
}



/*Menu*/

.menu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.menu h1{
    font-size: 55px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.menu h1 span{
    color: #b178ba;
    margin-left: 15px;
    font-family: mv boli;
}

.menu h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #b178ba;
    display: block;
}

.menu .menu_box{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .small_card{
    width: 45px;
    height: 45px;
    float: right;
    position: relative;
    top: -240px;
    right: -8px;
    opacity: 0;
    border-radius: 7px;
    transition: 0.3s;
}

.menu .menu_box .menu_card:hover .small_card{
    position: relative;
    top: -240px;
    right: 20px;
    opacity: 1;
}

.menu .menu_box .menu_card .small_card i{
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 50px;
    color: #000;
    cursor: pointer;
    text-shadow: 0 0 6px #000;
    transition: 0.2s;
}

.menu .menu_box .menu_card .small_card i:hover{
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #b178ba;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}

.menu .menu_box .menu_card .menu_info .menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    background: #b178ba;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}
.menu .menu_box .menu_card .menu_info .menu_btn:hover{
    transform: scale(1.1);
}


@media (max-width:1200px){
    .menu .menu_box{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:500px){
    .menu .menu_box{
        grid-template-columns: 1fr;
    }
}




/*Gallary*/

.gallary{
    width: 100%;
    padding: 70px 0;
}

.gallary h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallary h1 span{
    margin-left: 15px;
    color: #b178ba;
    font-family: mv boli;
}

.gallary h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #b178ba;
    display: block;
}

.gallary .gallary_image_box{
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.gallary .gallary_image_box .gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary .gallary_image_box .gallary_image img{
    width: 100%;
    transition: .3s;
}

.gallary .gallary_image_box .gallary_image:hover img{
    opacity: 0.4;
}


/*Review*/

.review{
    width: 100%;
    margin-bottom: 50px;
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
   margin-bottom: 80px;

}

.review h1 span{
    margin-left: 15px;
    color: #b178ba;
    font-family: mv boli;

}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #b178ba;
    display: block;
}

.review .review_box{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.review .review_box .review_card{
    width: 350px;
    height: 100%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .name{
    transform: translateY(-50px);
}

.review .review_box .review_card .review_text .review_icon{
    color: #fac031;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text .review_icon{
    transform: translateY(-30px);
}

.review .review_box .review_card .review_text .review_social i{
    margin: 5px 1px;
    font-size: 20px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s;
}

.review .review_box .review_card .review_text .review_social i:hover{
    color: #b178ba;
}

.review .review_box .review_card:hover .review_text .review_social i{
    opacity: 1;
    transform: translateY(-8px);
}

.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}



/* Order */

.order{
    padding: 70px 0;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;
    display: block;
   
    
}


.order h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
    margin-bottom: 20px;
}



.order h1 span{
    color: #b178ba;
    margin-right: 15px;
    font-family: mv boli;
}



.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #b178ba;
}


.order .order_main .order_image img{
    display: flex;
    width:50%;
    margin: 0 auto;
}



.order .order_main form{
   display: flex;
   width:50%;
   margin: 0 auto;
   flex-direction: column;
}


.order .order_main form .input p{
    line-height: 25px;
}

.order .order_main form .input{
    margin: 5px;
}

.order .order_main form .input input{
    width: 100%;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
}

.order .order_main form .input input:focus{
    border: 2px solid #b178ba;
}

.order .order_main form .order_btn{
    padding: 10px 0;
    background: #b178ba;
    color: #000;
    width: 40%;
    text-align: center;
    margin-top: 20px;
    text-decoration: none;
}
 
.order .order_main form .order_btn:hover{
    transform: scale(1.1);
}



/*Team*/

 .team{
    width: 100%;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-position: center;
}



.team h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 80px;

}



.team h1 span{
    color: #b178ba;
    margin-left: 15px;
    font-family: mv boli;
}



.team h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #b178ba;
    display: block;
}



.team .team_box{
    /* width: 95%; */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:40px;
   
}

.team .team_box .profile{
   display: flex;
   flex-direction: column;
   width: 300px;
   height: 100%;
   border:  1px solid black;
   padding: 20px 10px;
   border-radius: 10px;
   box-shadow: 0 0 8px rgba(0,0,0,0.5);

}

.team .team_box .profile:hover{
   transform: scale(1.1);
   transition: 0.6s;
}



.team .team_box .profile img{
    width:100% ;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.team .team_box .profile .info{
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.team .team_box .profile .info .name{
    color: #b178ba;
    margin-bottom: 15px;
}



.team .team_box .profile .info .bio{
    text-align: center;

}



.team .team_box .profile .info .team_icon i{
    font-size: 20px;
    margin: 10px 5px 5px 0;
    cursor: pointer;
    transition: 0.3s;
}

.team .team_box .profile .info .team_icon i:hover{
    color: #b178ba;
}  



/*Footer*/

footer{
    margin-top: 50px;
    width: 100%;
    padding: 30px 0 0 20px;
    background: #f2e5f2;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    font-size: 20px;
    margin: 0 5px;
    cursor: pointer;
}

footer .footer_main .footer_tag i:hover{
    color: #b178ba;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: #b178ba;
    margin-left: 10px;
}

::-webkit-scrollbar{
    width: 13px;
}

::-webkit-scrollbar-track{
    border-radius: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb{
    background: #b178ba;
    border-radius: 15px;
}

@media (max-width:800px){
    footer .footer_main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap:20px;
        justify-content: center;
    }
}


@media (max-width:500px){
    footer .footer_main{
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        gap:20px;
        justify-content: center;
    }
}



